VITE_SUPABASE_PROJECT_ID="horgwcvwotufpgqgljqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhvcmd3Y3Z3b3R1ZnBncWdsanF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzE5MjUsImV4cCI6MjA4NzE0NzkyNX0.GGLAhycDjnwZ0UjeIamLYNbXEijVQ1IE2P2ak3SVXOo"
VITE_SUPABASE_URL="https://horgwcvwotufpgqgljqu.supabase.co"
